config/routes.yaml (before)
index:
    path: /acceuil
    controller: App\Controller\ConnexionController::acceuil
    
logout:
    path: /logout
    controller: App\Controller\ConnexionController::logout
    
redirect:
    path: /
    controller: App\Controller\ConnexionController::redir
    
    
app_ticket_co:
    path: /login
    controller: App\Controller\ConnexionController::login

app_ticket_add:
    path: /ticket/add
    controller: App\Controller\TicketController::add

app_ticket_all:
    path: /ticket/all
    controller: App\Controller\TicketController::ticket
    
app_ticket_log:
    path: /public
    controller: App\Controller\ConnexionController::register
    
    
app_ticket_acc:
    path: /acceuil
    controller: App\Controller\TicketController::acceuil
    
app_ticket_mesTickets:
    path: /ticket/me
    controller: App\Controller\TicketController::mesTickets
    
app_ticket_stats:
    path: /ticket/stats
    controller: App\Controller\TicketController::stats

app_ticket_commenter:
    path: /ticket/commenter/{ticket}
    controller: App\Controller\TicketController::commenter
    
app_ticket_traiter:
    path: /ticket/traiter/{ticket}
    controller: App\Controller\TicketController::traiter
    

    
app_ticket_fin:
    path: /ticket/fin/{ticket}
    controller: App\Controller\TicketController::fin
    
app_ticket_valider:
    path: /ticket/valider/{ticket}
    controller: App\Controller\TicketController::valider

config/routes.yaml (after)
index:
    path: /acceuil
    controller: App\Controller\ConnexionController::acceuil
    
logout:
    path: /logout
    controller: App\Controller\ConnexionController::logout
    
redirect:
    path: /
    controller: App\Controller\ConnexionController::redir
    
    
app_ticket_co:
    path: /login
    controller: App\Controller\ConnexionController::login

app_ticket_add:
    path: /ticket/add
    controller: App\Controller\TicketController::add

app_ticket_all:
    path: /ticket/all
    controller: App\Controller\TicketController::ticket
    
app_ticket_log:
    path: /public
    controller: App\Controller\ConnexionController::register
    
    
app_ticket_acc:
    path: /acceuil
    controller: App\Controller\TicketController::acceuil
    
app_ticket_mesTickets:
    path: /ticket/me
    controller: App\Controller\TicketController::mesTickets
    
app_ticket_stats:
    path: /ticket/stats
    controller: App\Controller\TicketController::stats

app_ticket_commenter:
    path: /ticket/commenter/{ticket}
    controller: App\Controller\TicketController::commenter
    
app_ticket_traiter:
    path: /ticket/traiter/{ticket}
    controller: App\Controller\TicketController::traiter
    
app_ticket_redir:
    path: /ticket/redir/{ticket}
    controller: App\Controller\TicketController::redir
    
app_ticket_redir2:
    path: /ticket/redir2/{ticket}{user}
    controller: App\Controller\TicketController::redir2
    

    
app_ticket_fin:
    path: /ticket/fin/{ticket}
    controller: App\Controller\TicketController::fin
    
app_ticket_valider:
    path: /ticket/valider/{ticket}
    controller: App\Controller\TicketController::valider

config/routes.yaml (diff)
@@ -48,6 +48,14 @@ app_ticket_traiter:
     path: /ticket/traiter/{ticket}
     controller: App\Controller\TicketController::traiter
     
+app_ticket_redir:
+    path: /ticket/redir/{ticket}
+    controller: App\Controller\TicketController::redir
+    
+app_ticket_redir2:
+    path: /ticket/redir2/{ticket}{user}
+    controller: App\Controller\TicketController::redir2
+    
 
     
 app_ticket_fin:
